# CSharp-MS

./: .gitignore
CineConnect/Libs/Core/: Core.csproj
CineConnect/Libs/Core/Sagas/: CreateUserAndReviewSaga.cs  CreateUserAndReviewSagaInstance.cs
CineConnect/Libs/Core/Sagas/Commands/: CreateReview.cs  CreateUser.cs
CineConnect/Libs/Core/Sagas/Events/: ReviewCreated.cs  UserCreated.cs
CineConnect/Libs/Core/Sagas/Handlers/: CreateReviewHandler.cs  CreateUserHandler.cs
CineConnect/Libs/Core/Semaphore/: IDistributedSemaphore.cs  RedisSemaphore.cs
CineConnect/Libs/Core/Services/HttpLogic/Interfaces/: IHttpRequestService.cs
CineConnect/Libs/Core/Services/RabbitMq/: RabbitMqListener.cs  RabbitMqService.cs
CineConnect/Libs/Core/TraceLogic/intrefaces/: ITraceWriter.cs
CineConnect/ProfileAPI/: ProfileAPI.sln
CineConnect/ProfileAPI/Core/: Core.csproj
CineConnect/ProfileAPI/Core/Dal/Base/: BaseEntityDal.cs
CineConnect/ProfileAPI/Core/HttpLogic/: HttpServiceStartup.cs
CineConnect/ProfileAPI/Core/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
CineConnect/ProfileAPI/Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
CineConnect/ProfileAPI/Core/RabbitMQRpcService/: RpcClient.cs  RpcServer.cs  RpcService.cs  StartupRpcService.cs
CineConnect/ProfileAPI/Core/RabbitMQRpcService/Interfaces/: IRpcService.cs
CineConnect/ProfileAPI/Core/TraceIdLogic/: StartupTraceId.cs  TraceIdAccessor.cs  TraceIdMiddleware.cs
CineConnect/ProfileAPI/Core/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
CineConnect/ProfileAPI/Dal/: Dal.csproj  LogicStartUp.cs
CineConnect/ProfileAPI/Dal/Users/: UserRepository.cs
CineConnect/ProfileAPI/Dal/Users/Interfaces/: IUserRepository.cs
CineConnect/ProfileAPI/Dal/Users/Models/: UserDal.cs
CineConnect/ProfileAPI/Logic/: Logic.csproj  LogicStartUp.cs
CineConnect/ProfileAPI/Logic/Users/: UserLogicManager.cs
CineConnect/ProfileAPI/Logic/Users/Interfaces/: IUserLogicManager.cs
CineConnect/ProfileAPI/Logic/Users/Models/: UserLogic.cs
CineConnect/ProfileAPI/ProfileAPI/: ProfileAPI.csproj  ProfileAPI.http  Program.cs
CineConnect/ProfileAPI/ProfileAPI/Controllers/User/: UserController.cs
CineConnect/ProfileAPI/ProfileAPI/Controllers/User/Requests/: CreateUserRequest.cs
CineConnect/ProfileAPI/ProfileAPI/Controllers/User/Responses/: CreateUserResponse.cs  ErrorResponse.cs  UserInfoResponse.cs
CineConnect/ProfileAPI/ProfileAPI/Properties/: launchSettings.json
CineConnect/ReviewAPI/: ReviewAPI.sln
CineConnect/ReviewAPI/Core/: Core.csproj
CineConnect/ReviewAPI/Core/Dal/Base/: BaseEntityDal.cs
CineConnect/ReviewAPI/Core/HttpLogic/: HttpServiceStartup.cs
CineConnect/ReviewAPI/Core/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
CineConnect/ReviewAPI/Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
CineConnect/ReviewAPI/Core/Services/HttpLogic/: HttpConnectionService.cs  HttpRequestService.cs  HttpServiceStartup.cs
CineConnect/ReviewAPI/Core/Services/Interfaces/: IMessageService.cs
CineConnect/ReviewAPI/Core/TraceIdLogic/: StartupTraceId.cs  TraceIdAccessor.cs  TraceIdMiddleware.cs
CineConnect/ReviewAPI/Core/TraceIdLogic/Interfaces/: ITraceIdAccessor.cs
CineConnect/ReviewAPI/Core/TraceLogic/intrefaces/: ITraceReader.cs
CineConnect/ReviewAPI/Domain/: Domain.csproj
CineConnect/ReviewAPI/Domain/Entities/: Filter.cs  Movie.cs  Review.cs
CineConnect/ReviewAPI/Domain/Interfaces/: IMovieFilter.cs  IMovieRepository.cs  IReviewSystem.cs
CineConnect/ReviewAPI/Infastracted/: Infastracted.csproj
CineConnect/ReviewAPI/Infastracted/Connections/: CheckUser.cs
CineConnect/ReviewAPI/Infastracted/Data/: FilterRepository.cs  MovieRepository.cs  ReviewRepository.cs  SqliteDbContext.cs
CineConnect/ReviewAPI/ReviewAPI/: Api.csproj  Program.cs  ReviewAPI.http  Startup.cs  appsettings.json
CineConnect/ReviewAPI/ReviewAPI/Controllers/: FilterController.cs  MovieController.cs  ReviewController.cs
CineConnect/ReviewAPI/ReviewAPI/Properties/: launchSettings.json
CineConnect/ReviewAPI/Services/: CreateReview.cs  FilterService.cs  MovieService.cs
CineConnect/ReviewAPI/Services/Interfaces/: ICheckUser.cs  ICreateReview.cs  IFilterService.cs  IMovieService.cs
(+2 files in other folders)
